<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="gtk_calc.css">
</head>

<body>
    <!-- header/title -->
    <div>
        <a href="../index.html" class='home-link'>HOME</a>
        <h1 class='title'>Emmett Kopczynski's Portfolio</h1>
        <hr>
        <p class='link'>
            <a href="../about_me.html" class='link'>About Me</a>
            <a href="https://github.com/Emmett-Kopczynski" class='link'>Github</a>
        </p>
        <hr>
    </div>
    
    <br />
    <br />
    
    <!-- Project Title -->
    <div>
        <h2 class='title'>GTK Calculator</h2>
        <p class='title'>
            <a href="https://github.com/Emmett-Kopczynski/GTK-CALC">
                Github Link : https://github.com/Emmett-Kopczynski/GTK-CALC 
            </a>
        </p>
    </div>

    <div class='description-1'>
        <img src="img/GTK_CALC_IMG.png" alt="IMAGE OF APP HERE" class='gtk-img'/>
        <p> 
            This Project is a graphical calculator made in c that uses the GTK4 library (<a href="https://www.gtk.org/">https://www.gtk.org/</a>) for the graphical interface. The calculator follows order of operations, and does
            so by converting the given infix operation (ex: 1 + 4 / 2) and converts it to the corresponding postfix operation (ex: 4,2,/,1,+) with an algorithm that relies heavily on the stack data structure
            before calculating a final answer. 
            <br />
            <br />
            The Calculator can handle the vast majority of errors gracefully, printing error messages like "CANNOT DIVIDE BY ZERO" when a user tries to divide by zero and "PARENTHESIS ERROR" when the syntax surrounding parenthesis
            is disobeyed. 
        </p>

        <img src="img/GTK_CALC_IMG_2.png" alt="IMAGE OF APP HERE" class='gtk-img'/>
    </div>
    
    <div class='description-2'>
        <p></p>
        <img src="img/GTK_CALC_IMG_3.png" alt="IMAGE OF APP HERE" class='gtk-img' />
        <p></p>
        <img src="img/GTK_CALC_IMG_4.png" alt="IMAGE OF APP HERE" class='gtk-img' />
        <p></p>
    </div>

</body>

</html>
